# Kafka configuration
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic configuration
topic.name=globalmind_events
topic.partitions=4
topic.replication.factor=2

# Producer configuration
producer.buffer.memory=33554432
producer.compression.type=lz4
